function shape(position,fill,area) {
	this.fill=fill;
	this.area=area;
}

function rectangle(width, height) {
	this.width=width;
	this.height=height;
}

function circle(radius) {
	this.radius=radius;
}


circle.prototype=Object.create(shape.prototype);
rectangle.prototype=Object.create(shape.prototype);


var c=new circle();
var r=new rectangle();


function createCircle(radius,top,left,fill){
	//console.log(c.radius);
	
	c.radius=radius;
	c.area=Math.PI*radius*radius;
	$('#area').remove();
	$('.circle').remove();
	$('.rectangle').remove();
	$('<div />',
             { class: 'circle', 
 
             }).appendTo('#content');
	$('.circle').css({background:fill,width:c.radius+'px',height:c.radius+'px',borderRadius:'100%',position:'relative',top:top+'px',left:left+'px'});
	 $('<p />',{ text:'area : '+ c.area, id:'area'}).appendTo('#content');
}

function createRectangle(width,height,top,left,fill){
	r.width=width;
	r.height=height;
	r.area=r.width*r.height;
	$('#area').remove();
	$('.rectangle').remove();
	$('.circle').remove();
	$('<div />',
             { class: 'rectangle', 
 
             }).appendTo('#content');
	$('.rectangle').css({background:fill,width:width,height:height,position:'relative',top:top+'px',left:left+'px'});
 	$('<p />', { text:'area : '+ r.area, id:'area'}).appendTo('#content');
	
}



function createShape(){
	var radius=$('#radius').val();
	var width=$('#width').val();
	var height=$('#height').val();
	var top=$('#top').val();
	var left=$('#left').val();
	var fill=$('#fill').val();
	var selectedShape = $('#select').find(":selected").text();
	if(selectedShape=='Circle'){
		createCircle(radius,top,left,fill);
		$('#radius').css({display:'inline'});
		$('#width').css({display:'none'});
		$('#height').css({display:'none'});
	}
	if(selectedShape=='Rectangle'){
		createRectangle(width,height,top,left,fill);
		$('#radius').css({display:'none'});
		$('#width').css({display:'inline'});
		$('#height').css({display:'inline'});
	}
}

//var w=window.setInterval('createShape()', 500);

function theAnimation() {
	
	var element;
	var selectedShape = $('#select').find(":selected").text();
	if(selectedShape=='Circle'){element=$('.circle')}
	if(selectedShape=='Rectangle'){element=$('.rectangle')}
	
		console.log(element);
		element.animate({left:'100px'});
		element.animate({left:'0px'});
		element.animate({left:'200px'});
		element.animate({left:'0px'});
		element.animate({left:'300px'});
		element.animate({left:'250px'});
		element.animate({left:'300px'});
		element.animate({left:'270px'});
		element.animate({left:'300px'});
		element.animate({left:'290px'});
		element.animate({left:'300px'});
		element.animate({top:'1000px'});
		element.animate({top:'300px'},4000);
		element.animate({top:'1000px'});
		element.animate({top:'0px'},4000);
		element.animate({left:'0px'},3000);


}

function checkAnimation(){
	var element;
	var selectedShape = $('#select').find(":selected").text();
	if(selectedShape=='Circle'){element=$('.circle')}
	if(selectedShape=='Rectangle'){element=$('.rectangle')}
	
	if(document.getElementById('animate').checked) {
		theAnimation();
	}
	if(document.getElementById('animate').checked==false){
		element.stop(true,true);
	}
}

	var x=window.setInterval('checkAnimation()',100);